# Blender MTL File: 'leaf.blend'
# Material Count: 2

newmtl 01___Default
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\djkap\Desktop\high_res_leaf_texture_by_hhh316 - Copy.jpg
map_Ka C:\\tuccher\\high_res_leaf_texture_by_hhh316.jpg

newmtl 07___Default
Ns 39.215686
Ka 0.311100 0.311100 0.311100
Kd 0.415700 0.509800 0.007800
Ks 0.909000 0.909000 0.909000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\djkap\Desktop\high_res_leaf_texture_by_hhh316 - Copy.jpg
